name: First Workflow

on: # burada workflow'un ne zaman tetikleneceğini belirtiyoruz.
    push:
        branches:
        - main
    pull_request:
        branches:
        - main
    workflow_dispatch:

jobs: # jobs kısmı oluşturulunca bize bir "runner" oluşturur yani bir sanal makine.
    deneme:
        runs-on: ubuntu-latest # burada hangi işletim sistemini kullanacağımızı belirtiyoruz.
        steps: # steps kısmı ise o sanal makine üzerinde ne yapacağımızı belirtiyor.
            - name: Checkout repository
              uses: actions/checkout@v5
            - name: Hello World
              run: |
                echo Hello, world!
                printenv
                
